# sdk-flutter

./: .gitattributes  .gitignore  .pubignore  CHANGELOG.md  CONTRIBUTING.md  DEVELOPMENT.md  LICENSE  NATIVE_ENGINE_REWRAP.md  PUBLISHING.md  README.md  SDK_CLIENT_GENERATION.md  STRUCTURE.md  analysis_options.yaml  pubspec.yaml
attriax/: CHANGELOG.md  LICENSE  README.md  RUNTIME_ARCHITECTURE.md  pubspec.yaml
attriax/doc/: gdpr-and-anonymous-analytics.md
attriax/example/: README.md  firebase.json  pubspec.yaml
attriax/lib/: attriax.dart  attriax_flutter.dart
attriax/test/: attriax_api_base_url_test.dart  attriax_app_open_launch_coordinator_test.dart  attriax_app_open_launcher_test.dart  attriax_app_open_tracker_test.dart  attriax_asa_token_manager_test.dart  attriax_attestation_manager_test.dart  attriax_bot_environment_test.dart  attriax_compatibility_barrel_test.dart  attriax_config_test.dart  attriax_consent_ccpa_test.dart  attriax_consent_test.dart  attriax_context_collector_test.dart  attriax_context_manager_test.dart  attriax_conversion_mapper_test.dart  attriax_deep_link_listener_test.dart  attriax_deep_link_manager_test.dart  attriax_deep_link_source_test.dart  attriax_event_hub_test.dart  attriax_gdpr_region_test.dart  attriax_generated_transport_test.dart  attriax_init_test.dart  attriax_logger_test.dart  attriax_platform_install_referrer_manager_test.dart  attriax_preferences_store_test.dart  attriax_public_api_examples_test.dart  attriax_queue_test.dart  attriax_raw_install_referrer_normalizer_test.dart  attriax_request_dispatcher_test.dart  attriax_runtime_activation_coordinator_test.dart  attriax_runtime_bootstrap_coordinator_test.dart  attriax_runtime_config_manager_test.dart  attriax_runtime_install_referrer_test.dart  attriax_runtime_settings_store_test.dart  attriax_runtime_settings_test.dart  attriax_sdk_runtime_config_coordinator_test.dart  attriax_session_lifecycle_manager_test.dart  attriax_skan_conversion_updater_test.dart  attriax_skan_manager_test.dart  attriax_synchronizer_test.dart  attriax_tracking_authorization_manager_test.dart  (+3 more)
attriax_android/: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
attriax_android/android/: build.gradle
attriax_android/android/src/main/: AndroidManifest.xml
attriax_android/android/src/main/java/com/attriax/attriax_android/: AdvertisingIdProvider.java  AttriaxAndroidPlugin.java
attriax_android/android/src/test/java/com/attriax/attriax_android/: AttriaxAndroidPluginTest.java
attriax_android/test/: attriax_android_test.dart
attriax_api_client/: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
attriax_api_client/.openapi-generator/: FILES
attriax_api_client/doc/: AppUserUninstallTokenProvider.md  AppVersionContextDto.md  AttributionType.md  DeepLinkResolutionStatus.md  DeviceContextDto.md  Platform.md  SdkAcknowledgeResponseDto.md  SdkApi.md  SdkBatchItemKind.md  (+29 more)
attriax_flutter_android/: CHANGELOG.md  README.md  pubspec.yaml
attriax_flutter_android/android/: build.gradle
attriax_flutter_android/android/src/main/: AndroidManifest.xml
attriax_flutter_android/android/src/main/java/com/attriax/attriax_flutter_android/: AdvertisingIdProvider.java  AttriaxAndroidPlugin.java  AttriaxInAppBrowserActivity.java
attriax_flutter_android/android/src/main/kotlin/com/attriax/attriax_flutter_android/: AttriaxAndroidPlugin.kt
attriax_flutter_ios/: CHANGELOG.md  README.md  pubspec.yaml
attriax_flutter_linux/: .metadata  .pubignore  CHANGELOG.md  README.md  pubspec.yaml
attriax_flutter_platform_interface/: CHANGELOG.md  README.md  pubspec.yaml
attriax_flutter_web/: .pubignore  CHANGELOG.md  README.md  pubspec.yaml
attriax_flutter_windows/: .pubignore  CHANGELOG.md  README.md  pubspec.yaml
attriax_ios/: CHANGELOG.md  README.md  pubspec.yaml
attriax_platform_interface/: CHANGELOG.md  README.md  pubspec.yaml
attriax_sdk_client/: README.md  pubspec.yaml
example-gdpr/: README.md  pubspec.yaml
example-rich/: README.md  pubspec.yaml
(+632 files in other folders)
